# filerename

./: .gitignore  pom.xml
src/main/java/: module-info.java  module-info.java.bak
src/main/java/club/youtee/filerename/: BootLauncher.java  HelloApplication.java  MainApplication.java
src/main/java/club/youtee/filerename/beans/: BeanInstantiationException.java  BeansException.java
src/main/java/club/youtee/filerename/beans/annotation/: Injector.java
src/main/java/club/youtee/filerename/beans/factory/: AbstractBeanFactory.java  BeanFactory.java  DefaultBeanFactory.java
src/main/java/club/youtee/filerename/config/: AppConfig.java  AppProperties.java  BeanConfig.java
src/main/java/club/youtee/filerename/constants/: CommonConstants.java
src/main/java/club/youtee/filerename/controller/: HelloController.java  MainController.java  PreferenceController.java
src/main/java/club/youtee/filerename/domain/: EpisodeFile.java  RenameOptionDTO.java
src/main/java/club/youtee/filerename/domain/entity/: PreferenceDO.java
src/main/java/club/youtee/filerename/manager/: TmdbManager.java
src/main/java/club/youtee/filerename/service/: FileRenameService.java
src/main/java/club/youtee/filerename/service/impl/: BasePreviewProcessor.java  FileRenameServiceImpl.java  SeriesRenameProcessor.java
src/main/java/club/youtee/filerename/support/: PreferenceContext.java  PreferenceFile.java
src/main/java/javafx/scene/control/ext/behavior/: ListCellBehavior.java
src/main/java/javafx/scene/control/ext/cell/: CellUtils.java  EditListCell.java
src/main/java/javafx/scene/control/ext/skin/: ListCellSkin.java
src/main/resources/: application.yml
src/main/resources/club/youtee/filerename/: hello-view.fxml  main-view.fxml
src/main/resources/css/: common.css
src/main/resources/view/: main-view.fxml  preference.fxml
src/test/java/club/youtee/filerename/domain/: EpisodeFileTest.java
src/test/java/club/youtee/filerename/manager/: TmdbManagerTest.java
