<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.bootstrapfx.*?>

<VBox alignment="TOP_CENTER" prefHeight="720" prefWidth="640" spacing="20.0" styleClass="panel" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="club.youtee.filerename.controller.HelloController">
    <stylesheets>
        <BootstrapFX fx:factory="bootstrapFXStylesheet" />
    </stylesheets>
    <padding>
        <Insets left="20.0" right="20.0" top="30.0" />
    </padding>
    <GridPane hgap="16" maxHeight="Infinity" maxWidth="Infinity" vgap="18">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" maxWidth="200.0" minWidth="80.0" prefWidth="86.0" />
            <ColumnConstraints />
        </columnConstraints>
        <FlowPane alignment="CENTER_RIGHT">
            <Label style="-fx-text-fill: #d9534f" text="*" />
            <Label text="文件:" />
        </FlowPane>
        <FlowPane alignment="CENTER_LEFT" hgap="10" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
            <TextField fx:id="filePathField" prefHeight="26.0" prefWidth="409.0" />
            <Button onAction="#onSelectFileButtonClick" text="选择文件.." />
        </FlowPane>
        <Label text="主体:" GridPane.rowIndex="1" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="1" >
            <RadioButton selected="true" text="视频文件名" userData="video">
            <toggleGroup>
               <ToggleGroup fx:id="refer" />
            </toggleGroup></RadioButton>
            <RadioButton text="字幕文件名" toggleGroup="$refer" userData="sub" />
        </FlowPane>
        <Label text="文件名前缀:" GridPane.rowIndex="2" />
        <FlowPane hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <TextField fx:id="prefix" prefHeight="26.0" prefWidth="409" />
        </FlowPane>
        <Label text="文件名后缀:" GridPane.rowIndex="3" />
        <FlowPane hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <TextField fx:id="suffix" prefHeight="26.0" prefWidth="409.0" />
        </FlowPane>
        <Label text="两者数量:" GridPane.rowIndex="4" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <RadioButton selected="true" text="允许不同" userData="true">
            <toggleGroup>
               <ToggleGroup fx:id="allowMissing" />
            </toggleGroup></RadioButton>
            <RadioButton text="必须相同" toggleGroup="$allowMissing" userData="false" />
        </FlowPane>
        <Label text="视频格式:" GridPane.rowIndex="5" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <CheckBox selected="true" text=".mkv" fx:factory="">
            </CheckBox>
            <CheckBox selected="true" text=".mp4" />
            <CheckBox selected="true" text=".avi" />
            <CheckBox selected="true" text=".ts" />
            <CheckBox selected="true" text=".mov" />
            <CheckBox selected="true" text=".webm" />
            <CheckBox selected="true" text=".flv" />
        </FlowPane>
        <Label text="字幕格式:" GridPane.rowIndex="6" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <CheckBox selected="true" text=".srt" />
            <CheckBox selected="true" text=".ass" />
            <CheckBox selected="true" text=".ssa" />
            <CheckBox selected="true" text=".sub" />
            <CheckBox selected="true" text=".vtt" />
        </FlowPane>
        <Label text="视频集数正则:" GridPane.rowIndex="7" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <TextField prefHeight="26.0" prefWidth="409.0" />
        </FlowPane>
        <Label text="字幕集数正则:" GridPane.rowIndex="8" />
        <Pane GridPane.columnIndex="1" GridPane.rowIndex="8">
            <TextField prefHeight="26.0" prefWidth="409" />
        </Pane>
        <Label text="保留原文件名:" GridPane.rowIndex="9" />
        <FlowPane alignment="CENTER_LEFT" hgap="20" GridPane.columnIndex="1" GridPane.rowIndex="9">
            <RadioButton selected="true" text="是">
            <toggleGroup>
               <ToggleGroup fx:id="reserveOriginGroup" />
            </toggleGroup></RadioButton>
            <RadioButton text="否" toggleGroup="$reserveOriginGroup" />
        </FlowPane>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <FlowPane alignment="CENTER" hgap="10.0" prefHeight="10.0" prefWidth="600.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 1 0 0 0;" styleClass="panel-primary">
       <padding>
           <Insets top="16.0" />
       </padding>
       <Button mnemonicParsing="false" styleClass="btn,btn-default" text="预览" onAction="#onPreviewButtonClick" />
       <Button mnemonicParsing="false" styleClass="btn,btn-primary" text="执行" />
   </FlowPane>
   <Pane>
       <ListView fx:id="previewView" editable="true" prefHeight="201.0" prefWidth="600.0" />
   </Pane>

    <!--<fx:define>
        <ToggleGroup fx:id="referGroup" />
        <ToggleGroup fx:id="sameFileNumGroup" />
        <ToggleGroup fx:id="reserveOriginGroup" />
    </fx:define>-->
</VBox>
